{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <title>Kohinoor-Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 

    <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    #mainForm{
    border: 3px solid #f1f1f1;width: 50%;margin-left: 25%;margin-right: 25%;
    }


    .container input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    @media screen and (max-width: 600px)
    {
      #mainForm{
        border: 3px solid #f1f1f1;width: 100%;margin-left:0;margin-right:0;
      }
    }

    </style>
  </head>

  <body>
      <h2 style="text-align: center;">Kohinoor Login</h2>
       <form method='POST' action="" id="mainForm">
          <div class='form-group'>
            {% include 'messages.html' %}
          </div>

          <div class="container">
            {% csrf_token %}  
              <label for="uname"><b>Email</b></label>
              <input class="form-control" type="text" name="username" placeholder="Username" required>
                    
              <label for="psw"><b>Password</b></label>
              <input class="form-control" type="password" name="passw" placeholder="Password" required/>
                    
           <button type="submit" class="btn btn-success">Login</button>      
          </div>

      </form>
  </body>
</html>